<!DOCTYPE html>
<html lang="en">

<head>
  <title>Project: Professional Female Billiard Players</title>
  <meta charset="utf-8">
  
<style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    height: 150px;
  }

  body {
    background-color: rgb(104, 143, 182);
  }

  h1 {
    font-family: sans-serif;
    color: rgb(45, 59, 106);
    text-align: center;
  }

  h2 {
    font-family: sans-serif;
    border-style: solid;
    border-radius: 5px;
    border-width: 2px 2px;
    background-color: GhostWhite;
    color: rgb(45, 59, 106);
    text-align: center;
  }

  h3 {
    font-family: sans-serif;
    border-style: solid;
    border-radius: 5px;
    border-width: 2px 2px;
    background-color: GhostWhite;
    color: rgb(45, 59, 106);
    text-align: center;
  }

  div {
    width: 300px;
    margin: auto;
  }
</style>
  </head>
  <body>
  <h1>TOP RANKING FEMALE PROFESSIONAL POOL PLAYERS</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/8-Ball.jpg/800px-8-Ball.jpg?20080312150816" alt="billiards table" class="center">
  <div id="ranking-by-country" style='width:400px'>
    <h2><span style="font-size:32px"><a href="page2.html">RANKING BY COUNTRY</a></span></h2>
  
  <h2><span style="font-size:22px"><a href="page3.html">PLAYER RANKING BY BILLIARD ORGANIZATION</a></span></h2>
  <h2><a href="page4.html">MY PERSONAL FAVORITES!</a></h2>
  <h3>Popular Billiard Websites</h3>
  <h3>https://wpba.com/players</h3>
  <h3>https://www.wpa-pool.com</h3>
  <h3>https://fargorate.com</h3>
    </div>

  <p></p>
</body>

</html>
