<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ranking by Country</title>
  <meta charset="utf-8">
  
  <style>
    .container {
      position: relative;
    }

    .topleft {
      position: absolute;
      top: 8px;
      left: 16px;
      font-size: 18px;
    }

    img {
      width: 10%;
      height: auto;
      vertical-align: middle;
    }

    body {
      background-color: rgb(104, 143, 182);
    }

    h1 {
      font-family: sans-serif;
      color: rgb(45, 59, 106);
    }

    #taiwan {
      font-size: 25px;
    }

    #vietnam {
      width: 12.2%;
    }

    #great-britain {
      width: 12.2%;
    }

    #us {
      width: 12.2%;
    }

    #philippines {
      width: 12.5%;
    }
  </style>
</head>
<body>
  <h1>
    <center>Rankings By Country</center>
  </h1>
 
  <p>
    <a href="page3.html">
      <img src="https://www.bastisoft.de/misc/flags/national/Flag_of_Taiwan.png" alt="Taiwan flag" class="left" id="taiwan">
      <strong>Taiwan</strong>
    </a>
  </p>

  <p>
    <a href="page4.html">
      <img src
